/**
 * @name Neverlose.cc
 * @author Systemd
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/29517-neverlosecc.html
 * @authorLink https://vsthemes.org/user/Systemd/
 * @authorId 2
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 28,28,28;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.45;
    --guildchanneltransparency: 0.35;
    --memberlistransparency: 0.4;
    --accentcolor: 62,148,207;
    --background: url("https://vsthemes.org/uploads/posts/2021-03/1616597789_izobrazhenie_2021-03-24_175719.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
